<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark DSA Task as Done</title>
    <style>
  body {
   font-family: sans-serif;

   background-color: #f4f4f4;
  }

   #requestForAssistance {
            display: none;
        }

  .container {
   max-width: 500px;
   margin: 0 auto;
   padding: 20px;
   background-color: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   animation: fadeIn 0.5s ease-in-out; /* Fade-in animation */
  }

  @keyframes fadeIn {
   0% { opacity: 0; }
   100% { opacity: 1; }
  }

  h1 {
   color: #333;
   text-align: center;
  }

  p {
   color: #666;
  }

  input {
   width: 100%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
  }

  button {
   background-color: #007bff;
   color: #fff;
   padding: 10px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
  }

  .success {
   color: green;
  }

  .error {
   color: red;
  }
 </style>
</head>
<body>
<div class="container">
    <h1>Mark DSA Task as Done</h1>
    <p>To mark your DSA task as done, please enter your email address below:</p>

    <form id="taskForm">
        <input type="email" name="email" placeholder="Enter your email address">
        <input type="checkbox" name="requestForAssistance" id="requestForAssistance" value="false" checked>
        <button type="submit">Submit</button>
    </form>

    <div class="message">
        <!-- This message will be updated depending on the success or failure of the form submission -->
    </div>
</div>

<script>
  const form = document.querySelector('#taskForm');
const message = document.querySelector('.message');

form.addEventListener('submit', async (event) => {
  event.preventDefault();

  const emailInput = document.querySelector('input[name="email"]');
  const email = emailInput.value; 

  const response = await fetch(`https://dosmartie-api-services.onrender.com/userLearn/webPage?email=${email}&requestForAssistance=false`, {
    method: 'GET',
  });

  if (response.status === 200) {
    console.log("Response status is 200")
    window.location.href = 'https://hari-nikesh-r.github.io/webhosting.github.io/TaskCompleted.html';
  } else {
    message.innerHTML = '<p class="error">An error occurred while marking your task as done.</p>';
  }
});

 </script>
</body>
</html>
